###################################################################################
# Webpack config
###################################################################################

# Assets directory, with trailing slash
MIX_SRC_DIR=resources/assets/

# Output directory, with trailing slash
MIX_DIST_DIR=public/

# Browsersync proxy
MIX_BS_PROXY=world-view.local

# Passed to setPublicPath()
MIX_PUBLIC_PATH=public

# Passed to setResourceRoot()
MIX_RESOURCE_ROOT=../


###################################################################################
# Polyfill config
###################################################################################

# Browser polyfill support. Values can be "modern" or "with-ie"
BROWSERSLIST_ENV=modern

# Set to true to view exactly which js features are being polyfilled in the console
BROWSERSLIST_DEBUG=false


###################################################################################
# PurgeCSS config
###################################################################################

# Array of whitelisted classes. Can be strings eg 'classname' or regex patterns
PURGECSS_WHITELIST="[/(img|h1|h2|h3|h4|h5|h6|p|blockquote|p|code|b|i|strong|em)/, /^is-/, /^has-/]"

# Array of parent selectors to whitelist all children of. MUST be regex patterns
PURGECSS_WHITELIST_DEEP="[/^wpcf7/]"

# Set the PurgeCSS directory to scan for html/blade/js
PURGECSS_ROOT=resources
